{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^9.6.7",
    "framer-motion": "^6.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.3.1",
    "react-qr-code": "^2.0.3",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qrcode-logo": "^2.6.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.4.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,json}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,json}'",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.6",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.0.18"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "eslint --fix"
    ]
  }
}
